created: 20140418085922140
modified: 20141114094834315
tags: documentation
title: Example Text
type: text/vnd.tiddlywiki

! Bizarre Boston Blog

Emptyish streets, sheen of rain. The college students have all left for the summer, or they’ve graduated and their long lives are about to begin, or they’re sleeping. There is no difference between a college student sleeping and a college student in a distant town. In the morning, when they slumber, you feel a total absence, like a minus sign; but by Boston’s mid-afternoon, wafting pot smoke signals awakening hormonal hordes; at 4 PM or so, they become more tangible and jog by, as if exercise were necessary for them. They are added back to the world.

!! Every Good Boy Does Fine

In the essay, many sins of omission. I elide stupidly over the Oberlin years, Joseph Schwartz, and all the other great teachers I had there, in order to make space for the appearance of Sebok. There is no mention of my wonderful Juilliard teacher, either, Herbert Stessin, who was so different from Sebok and wise in a completely different, often more practical, way.

!!! A Life in Piano Lessons

Two summers ago, I was playing concerts in Santa Fe, some five hours’ drive from where I grew up. Travel is more difficult for my parents than it used to be, but they made the trek to hear me. They brought along a strange gift—a black notebook with my name on the front, written in my best prepubescent cursive. It had been excavated from a closet and smelled faintly of mothballs. I’d forgotten it existed but recognized it instantly: my piano-lesson journal. Starting in 1981, when I was eleven, it sat on my music rack, so that I could consult, or pretend to consult, my teacher’s comments. Week after week, he wrote down what I’d played and how it went, and outlined the next week’s goals.

!!! Heading 4 test 

test

!!! Heading 5 test

test

<<tabs "[all[tiddlers+shadows]tag[TiddlyWiki]!has[draft.of]]>>